{
  "name": "minimum-effort",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "lint": "eslint src",
    "start": "next start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{json,md}": "prettier --write",
    "*.{ts,tsx}": "eslint --cache --fix"
  },
  "dependencies": {
    "@types/classnames": "2.2.11",
    "classnames": "2.2.6",
    "client-oauth2": "4.3.3",
    "next": "10.0.3",
    "node-cache": "5.1.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "1.30.0",
    "swr": "0.4.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.13",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "autoprefixer": "^10.2.1",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "postcss": "^8.2.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "prettier-plugin-packagejson": "^2.2.8",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.3"
  }
}
